{
    "name": "merlinthedev848/merlin-spellcaster",
    "description": "Merlin Spellcaster — Open Source Email Marketing Platform (Mautic × Listmonk hybrid)",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "suggest": {
        "phpmailer/phpmailer": "For advanced SMTP delivery (^6.9). Run: composer require phpmailer/phpmailer",
        "ext-apcu": "For in-memory settings caching (APCu). Improves response times significantly.",
        "ext-curl": "For webhook delivery and external API calls."
    },
    "autoload": {
        "classmap": [
            "core/"
        ],
        "files": [
            "autoload.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    },
    "scripts": {
        "lint": "find . -name '*.php' -not -path './vendor/*' -exec php -l {} \\;",
        "test-db": "php setup/test_db.php"
    }
}
